# for tooling config

[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
combine_as_imports = true
line_length = 88
known_third_party=boto3,botocore


[flake8]
exclude = .git,__pycache__,.eggs,venv,.venv
max-line-length = 88

# ref: https://github.com/ambv/black/blob/master/.flake8
# W503/W504 conflict, black causes E203
ignore = W503,W504,E203,


[mypy]
ignore_missing_imports = true
