[tox]
envlist =
    mypy-client
    mypy-daemon
    py{36,37,38,39,310,311,312}
skip_missing_interpreters = true
minversion = 4.0.0

# default testenv is for the client tests
[testenv]
change_dir = {tox_root}/client
skip_install = true
deps =
    {tox_root}/client
    pytest
commands = pytest {posargs}

[testenv:mypy-{client,daemon}]
skip_install = true
change_dir =
    client: {tox_root}/client
    daemon: {tox_root}/daemon
deps =
    mypy
    client: ./client
    daemon: ./daemon
commands =
    client: mypy globus_cw_client {posargs}
    daemon: mypy globus_cw_daemon {posargs}
    daemon: mypy globus_cw_daemon_install {posargs}
