[tox]
envlist = py27,py34,py35,py36

[testenv]
deps = pytest
       mock
       git+ssh://git@github.com/bjmc-globus/globus-cwlogger.git@loghandler#egg=globus_cw_daemon&subdirectory=daemon
       .
commands = pytest {posargs}
