# this is an example config, use or modify to suit your needs
#
# this is a systemd-journald config file which specifies that DEBUG messages
# should not be forwarded to Syslog
# this is beneficial when you want globus_cw_logger debugging to be visible in
# the journal, but not in syslog
#
# when placed in /etc/systemd/journald.conf.d/*.conf
# and loaded by journald (e.g. `systemctl force-reload systemd-journald`), it
# will take effect

[Journal]
MaxLevelSyslog=6
